{
  "tasks": {
    "serve": "deno run --allow-net --allow-env --allow-read index.ts"
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.0",
    "uuid": "https://deno.land/std@0.177.0/uuid/mod.ts"
  }
} 